# Torsion

./: LICENSE.txt  README.md  Torsion.sln
Shared/: App.cs  Shared.projitems  Shared.shproj
Shared/Abstracts/: ExternalCommand.cs  ExternalCommandAvailability.cs
Shared/Commands/: About.cs  HelloWorld.cs  RevitLinksReloadAll.cs  ViewSchedulePlaceOnMultipleSheets.cs
Shared/Content/: Parameters.json  SharedParameters.txt
Shared/Extensions/: DocumentExtensions.cs  ElementIdExtensions.cs  ExceptionExtensions.cs  ParameterExtensions.cs  RibbonExtensions.cs
Shared/JSON/: Parameters.json
Shared/Models/: BaseModel.cs  MappedGroups.cs  MappedParameter.cs  MappedParameterGroup.cs  ParameterItem.cs  SheetItem.cs
Shared/Ribbon/: Ribbon.cs  RibbonAvailability.cs
Shared/Styles/: Buttons.xaml  CheckBoxes.xaml  Colors.xaml  ComboBox.xaml  ControlDefaults.xaml  DataGrid.xaml  Fonts.xaml  Text.xaml
Shared/Updaters/: DoorUpdater.cs  ViewSheetUpdater.cs
Shared/Utils/: AppVars.cs  BaseModelUtilities.cs  Content.cs  Dialog.cs  GetHandle.cs  Parameters.cs  RelayCommand.cs  RelayCommandParam.cs  SelectionFilters.cs
Shared/ViewModels/: AboutVM.cs  BaseViewModel.cs  ViewSchedulePlaceOnMultipleSheetsVM.cs
Shared/Views/: About.xaml  About.xaml.cs  ViewSchedulePlaceOnMultipleSheets.xaml  ViewSchedulePlaceOnMultipleSheets.xaml.cs
Torsion.24/: Torsion.24.addin  Torsion.24.csproj  packages.config
Torsion.24/Properties/: AssemblyInfo.cs
Torsion.25/: Torsion.25.addin  Torsion.25.csproj
