<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows8.0</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>Torsion</RootNamespace>
		<AssemblyName>Torsion.25</AssemblyName>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <UseWPF>True</UseWPF>
        <Nullable>disable</Nullable>
        <Copyright>Copyright © Torsion Tools. All Rights Reserved</Copyright>
        <AssemblyVersion>25.01.26.01</AssemblyVersion>
        <FileVersion>25.01.26.01</FileVersion>
        <Version>25.0.0</Version>
        <Authors>Sean Page</Authors>
        <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
        <PlatformTarget>x64</PlatformTarget>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon>..\Shared\Images\Icon.ico</ApplicationIcon>
        <Title>Torsion Tools for Revit</Title>
        <Description>Revit Add-In template for custom tools by Torsion Tools</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DefineConstants>$(DefineConstants);REVIT25</DefineConstants>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2025.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Torsion.25.addin">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Import Project="..\Shared\Shared.projitems" Label="Shared" />

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy $(TargetPath) &quot;D:\Code\References\&quot; /y&#xD;&#xA;xcopy &quot;D:\Code\References\$(TargetFileName)&quot; &quot;C:\ProgramData\Autodesk\Revit\Addins\2025\Torsion\&quot; /y&#xD;&#xA;xcopy $(ProjectDir)\Torsion.25.addin &quot;C:\ProgramData\Autodesk\Revit\Addins\2025\&quot; /y" />
	</Target>

</Project>
